apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "com.che58.ljb.rxjava"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:25.3.1'
  //Inject
  compile 'com.jakewharton:butterknife:8.5.1'
  annotationProcessor "com.jakewharton:butterknife-compiler:8.5.1"
  //Rx
  compile 'io.reactivex:rxjava:1.2.9'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.1'
  compile 'com.google.code.gson:gson:2.7'
  compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
  compile 'com.trello:rxlifecycle:1.0'
  compile 'com.trello:rxlifecycle-components:1.0'
  compile 'com.squareup.okhttp:okhttp:2.7.5'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.squareup.okio:okio:1.12.0'
}
