<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <Button
        android:id="@+id/btn_demo"
        android:text="@string/btn_demo"
        style="@style/style_btn"
        />

    <Button
        android:id="@+id/btn_net"
        android:text="@string/btn_net_request"
        style="@style/style_btn"
        />

    <Button
        android:id="@+id/btn_net2"
        android:text="@string/btn_net_request2"
        style="@style/style_btn"
        />

    <Button
        android:id="@+id/btn_not_more_click"
        android:text="@string/btn_not_more_click"
        style="@style/style_btn"
        />

    <Button
        android:id="@+id/btn_checkbox_state_update"
        android:text="@string/btn_checkbox_state_update"
        style="@style/style_btn"
        />

    <Button
        android:id="@+id/btn_text_change"
        android:text="@string/btn_text_change"
        style="@style/style_btn"
        />

    <Button
        android:id="@+id/btn_buffer"
        android:text="@string/btn_buffer"
        style="@style/style_btn"
        />

    <Button
        android:id="@+id/btn_zip"
        android:text="@string/btn_zip"
        style="@style/style_btn"
        />

    <Button
        android:id="@+id/btn_concat"
        android:text="@string/btn_concat"
        style="@style/style_btn"
        />

    <Button
        android:id="@+id/btn_loop"
        android:text="@string/btn_loop"
        style="@style/style_btn"
        />

    <Button
        android:id="@+id/btn_timer"
        android:text="@string/btn_timer"
        style="@style/style_btn"
        />

    <Button
        android:id="@+id/btn_publish"
        android:text="@string/btn_publish"
        style="@style/style_btn"
        />

    <Button
        android:id="@+id/btn_rxbus"
        android:text="@string/btn_rxbus"
        style="@style/style_btn"
        />

    <Button
        android:id="@+id/btn_reuse_subscriber"
        android:text="@string/btn_reuse_subscriber"
        style="@style/style_btn"
        />


  </LinearLayout>
</ScrollView>